/* google fonts */
@import url('https://fonts.googleapis.com/css2?family=Koulen&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

/* variables */
:root{
  --transition: 0.3s ease;
  --padding: 50px 0px;
  --darkViolet: rgb(32, 31, 45);
  --fontViolet: rgb(29, 32, 48);
  --orange: rgb(255, 73, 0);
  --darkOrange:rgb(199, 69, 17);
  --grey: rgb(242, 242, 244);
  --fontGrey: rgb(133, 128, 128);
  --white: white;
}



@keyframes down{
  0% {transform: translateY(0%);}

  100%{transform: translateY(100%);}
}

/* default styles */

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body{
  font-family: 'Roboto', sans-serif;
  line-height: 1.5;
  font-size: 1.1rem;
}

h1,h2,h3,h4,h5,h6 {
  font-family: 'Koulen', cursive;
}

.container{
  width: 90%;
  margin: auto;
}

.container1{
  width: 70%;
  margin: auto;
}

ul{
  list-style-type: none;
}

a{
  text-decoration: none;
}

a:hover{
  transition: var(--transition);
  cursor: pointer;
}


/* NAVBAR */

.upper{
  background-color: var(--darkViolet);
  color: var(--white);
  padding: 10px 0px;
}

.upper .container{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.upper .container article:first-child{
  display: flex;
  align-items: center;
  justify-content: center;
}

.upper .container article:first-child span{
    padding: 0px 10px;
}

.upper .container article:first-child .crta{
  padding-right: 20px;
}

.upper .container article:last-child{
  padding-right: 20px;
}

.upper .container article:last-child i{
  padding: 5px;
  font-size: 1.2rem;
}

.upper .container article:last-child i:hover{
  cursor: pointer;
}


.navbar{
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
}

.navbar .dropDown{
  display: none;
  font-size: 2rem;
  color: var(--darkViolet);

}

.navbar .dropDown :hover{
  cursor: pointer;
  color: var(--orange);
  transition: var(--transition);
}

.navbar h2{
  display: flex;
  align-items: center;
  font-size: 3rem;
  color: var(--orange);
}

.navbar ul{
  display: flex;
  justify-content: space-between;
  align-self: stretch;
  margin: 0px auto;
}

.navbar ul li a, .basket{
  padding: 10px;
  height: 100%;
  display: flex;
  align-items: center;
  color: var(--fontViolet);
  font-size: 1.4rem;
}


.navbar ul li a:hover{
  background-color: var(--orange);
  color: var(--white);
}




/* Header */

header{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-image: linear-gradient(rgba(0,0,0, .8),rgba(0,0,0, .8)), url(img/header.jpg);
  width: 100%;
  height: 50vh;
  background-size: cover;
  background-position: top;
}

header h3{
  color: var(--orange);
  font-size: 3rem;
  font-weight: 300;
}

header h1{
  color: var(--white);
  font-size: 6rem;
  font-weight: 300;
  margin: 15px auto;
}

header article{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  width: auto;
  padding: 15px;
}

header article input{
  flex: 0 0 80%;
  border-style: none;
  padding: 20px 30px;
  font-size: 1.2rem;
  outline: none;
}

header article input[type="submit"]{
  background-color: var(--orange);
  color: var(--white);
  flex: 0 0 10%;
}

header article input[type="submit"]:hover{
  cursor: pointer;
  transition: var(--transition);
  background-color: var(--darkOrange);
}

/* footer */

footer{
  padding: var(--padding);
  background-color: var(--darkViolet);
  color: var(--white);
  padding-bottom: 15px;
}

footer .row{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}

footer hr{
  border-top: 0.3  solid var(--white);
  margin: 20px auto;
  
}

footer .container p:last-child{
  text-align: center;
}

footer .row article:last-child{
  flex: 0 0 40%;
}

footer article form input{
  font-size: 1.2rem;
  border-style: none;
  padding: 20px;
  outline: none;
  width: 80%;
  margin: 5px 0px;
}

footer article form input[type="submit"]{
  background-color: var(--orange);
  color: var(--white);
  width: 20%;
}

footer article form input[type="submit"]:hover{
  cursor: pointer;
  transition: var(--transition);
  background-color: var(--darkOrange);
}

footer .row article h3{
  font-size: 2rem;
  color: var(--orange);
  font-weight: 300;
  margin-bottom: 10px;
}

footer .row article span{
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

footer .row article span i{
  font-size: 1.5rem;
  border: 1px solid var(--white);
  border-radius: 50%;
  padding: 6px 10px 0px;
  margin: 5px;
}

footer .row article span i:hover{
  cursor: pointer;
  color: var(--darkViolet);
  background-color: var(--white);
  transition: var(--transition);
}



/* PAGES */


/* contact */
.contact{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--padding);
  flex-wrap: wrap;
}

.contact article{
  margin: 10px 20px;
}

.contact article h3{
  font-size: 2rem;
  background-color: var(--orange);
  text-align: center;
  padding: 10px;
  font-weight: 300;
  color: var(--darkViolet);
}

.contact article iframe{
  width: 430px;
  height: 570px;
  border: none;
}

.contact article:last-child{
  display: flex;
  flex-direction: column;
  flex: 0 0 35%;
}

.contact article:last-child hgroup h4{
  color: var(--orange);
  font-size: 1.5rem;
  letter-spacing: 2px;
}

.contact article:last-child hgroup h2{
  color: var(--darkViolet);
  font-size: 2.5rem;
  letter-spacing: 2px;
}

.contact article:last-child form{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    background-color: var(--grey);
    padding: 20px;
}

.contact article:last-child form input,textarea{
  padding: 10px;
  width: 100%;
  margin: 10px 0px;
  font-size:1.1rem ;
  outline: none;
  border: none;
  color: var(--fontGrey);
}

.contact article:last-child form input[type="submit"]{
  background-color: var(--orange);
  color: var(--white);
  width: auto;
  align-self: flex-start;
  padding: 15px;
}

.contact article:last-child form input[type="submit"]:hover{
  cursor: pointer;
  transition: var(--transition);
  background-color: var(--darkOrange);
}

/* PRICE */

/* PricingPack */

.pricing{
  padding: var(--padding);
}

.pricing hgroup{
  text-align: center;
  font-size: 2rem;
}

.pricing hgroup h3{
  color: var(--orange);
  font-weight: 300;
}

.pricing hgroup h2{
  color: var(--darkViolet);
  letter-spacing: 2px;
}

.pricing div{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 10px 0px;
  text-align: center;
}

.pricing div article{
  flex: 0 0 30%;
  background-color: var(--grey);
  padding: 15px 0px;
  margin: 10px;
}

.pricing div article h2{
    font-size: 3rem;
    color: var(--fontGrey);
    font-weight: 300;
    padding: 10px;
}

.pricing div article h4{
  font-size: 3rem;
  background-color: var(--orange);
  font-weight: 300;
  padding: 0px 10px;
}

.pricing div article p{
  color: var(--fontGrey);
  padding: 15px 5px 0px 5px;
  font-size: 1.3rem;
}

.pricing div article button{
  font-size: 1.3rem;
  color: var(--white);
  background-color: var(--orange);
  border: none;
  padding: 10px;
  margin: 15px auto;
}

.pricing div article button:hover{
  background-color: var(--darkOrange);
  cursor: pointer;
  transition: var(--transition);
}

/* testimonial */

.testimonial{
  padding: var(--padding);
}

.testimonial hgroup{
  text-align: center;
  font-size: 2rem;
}

.testimonial hgroup h3{
  color: var(--orange);
  font-weight: 300;
}

.testimonial hgroup h2{
  color: var(--darkViolet);
  letter-spacing: 2px;
}

.testimonial article{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  position: relative;
  background-color: var(--grey);
  margin: 25px 10px;
}

.testimonial article:hover{
  cursor: pointer;
}

.testimonial article div{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.testimonial article div p{
 color: var(--fontViolet);
 font-weight: 400;
}

.testimonial article div img{
  border-radius: 100%;
  padding: 5px;
}

.testimonial .quote{
  position: absolute;
  top: 0;
  right: 0;
  font-size: 3rem;
  color: var(--orange);
}

.testimonial p{
  padding: 10px 20px;
  color: var(--fontGrey);
  font-weight: 300;

}

/* SERVICE */

/* logistics */

.logistics{
  text-align: center;
  padding: var(--padding);
}


.logistics h3{
  color: var(--orange);
  font-weight: 300;
  font-size: 2rem;
}

.logistics h2{
  color: var(--darkViolet);
  letter-spacing: 2px;
  font-size: 2rem;
}

.logistics div{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.logistics div article{
  flex: 0 0 25%;
  padding: 20px 10px;
  margin:15px auto;
}

.logistics div article h4{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--orange);
  color: var(--white);
  font-weight: 300;
  padding:15px 0px;
  font-size: 1.5rem;
}

.logistics div article h4 i{
 color: var(--darkViolet);
 font-size: 2rem;
 margin: 5px;
}

.logistics div article p{
  color: var(--fontGrey);
  font-size: 1.1rem;
  margin: 20px auto;
}

.logistics div article a{
  color: var(--orange);
  border-bottom: 0.5px solid var(--grey);
}

.logistics div article a:hover{
  color: var(--darkOrange);
  border-bottom: 0.5px solid var(--fontGrey);
}

/* numbers */

.numbers{
  background-color: var(--grey);
}

.numbers .container1{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.numbers article{
    flex: 0 0 50%;
    padding: var(--padding);
}

.numbers article h3{
  color: var(--orange);
  font-weight: 300;
  font-size: 2rem;
}

.numbers article h2{
  color: var(--darkViolet);
  letter-spacing: 2px;
  font-size: 3rem;
}

.numbers article div{
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.numbers article div span{
  flex:0 0 30%;
}

.numbers article div span h4{
  color:var(--orange) ;
  font-size: 3rem;
}

.numbers article div span p{
  color: var(--darkViolet);
  font-weight: 700;
  font-size: 1.2rem;
}

.numbers form{
  padding: var(--padding);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: var(--orange);
  flex: 0 0 35%;
  padding: 30px 40px;
  color: var(--fontViolet);
}

.numbers form input{
    padding: 10px 20px;
    outline:  none;
    border: none;
    margin: 10px auto;
    width: 100%;
    font-size: 1.2rem;
}

.numbers form select{
  padding: 10px 20px;
  outline:  none;
  border: none;
  margin: 10px auto;
  width: 100%;
  color: var(--fontViolet);
  font-size: 1.2rem;
}

.numbers form select option{
  font-size: 1.2rem;
  padding: 10px;
  outline:  none;
  border: none;
}

.numbers form input[type="submit"]{
  background-color: var(--darkViolet);
  color: var(--white);
  font-size: 1.2rem;
}

.numbers form input[type="submit"]:hover{
  background-color: rgb(24, 7, 22);
  cursor: pointer;
  transition: var(--transition);
}








/* responsive */

@media(max-width:1024px){

  /* header */
  header{
    height: 30vh;
  }

  header h1{
    font-size: 3.5rem;
    text-align: center;
  }

  header article{
    flex-wrap: wrap;
  }

  header article input{
    font-size: 1.1rem;
    padding: 15px;
    margin: 5px;
  }
  
  

  /* home */

  .homeHeader{
    height: auto;
  }
 

  /* NAVBAR */

  nav .upper .container{
    justify-content: center;
  }

  .upper .container article:first-child{
    display: none;
  }

  .navbar{
    justify-content: space-between;
  }

  .navbar ul{
    flex-direction: column;
    width: 100%;
  } 

  .navbar .dropDown{
    display: block;
  }


/* footer */

footer .row article:last-child{
  flex: 0 0 100%;
}

footer .row article{
  flex: 0 0 100%;
}

footer article form input{
  font-size: 1.1rem;
  width: auto;
  margin: 5px 0px;
}

footer article form input[type="submit"]{
  width: auto;
}


/* contact */
.contact article:last-child{
  flex: 0 0 100%;
}

.contact article{
  width: 100%;
}

.contact article iframe{
  width: 100%;
  height: 400px;
}


/* price */

/* pricingPacl */
.pricing div article{
  flex: 0 0 80%;
}

.pricing hgroup{
  font-size: 1.5rem;
}

.pricing div article h2{
  font-size: 2.5rem;
}

.pricing div article h4{
  font-size: 2.5rem;
}

/* testimonial */
.testimonial hgroup{
  font-size: 1.5rem;
}



/* services */

/* logistics */

.logistics{
  width: 80%;
}


.logistics div article{
  flex: 0 0 100%;
}

/* numbers */
.numbers article{
  flex: 0 0 100%;
}

.numbers form{
  flex: 0 0 100%;
  padding: 50px;
}

}